DATABASE_URL=postgres://afafdjkafafajf:jafjajfajfajfaf773737377afafaf77@ec9-22-23-21-34.compute-1.amazonaws.com:5432/tettetete
JWT_SECRETE=your_screte
BASE_URL=localhost:8080
ADMIN_EMAIL=admin_email@admin.com
ADMIN_FIRST_NAME=your_admin
ADMIN_LAST_NAME=your_admin
ADMIN_PASSWORD=asdfghjk